<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="is.arnastofnun.beygdu.Main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="@string/search_toolbar_title"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="30dp"
        android:paddingTop="20dp"/>




    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <TableRow
            android:id="@+id/search_row"
            android:padding="10dp">
            <EditText
                android:id="@+id/search_edittext"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@drawable/inputborder"
                android:textColor="@color/font_light"
                android:textSize="24dp"
                android:hint="@string/search_edittext_hint"
                android:digits="@string/allowed_characters"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/search_imagebutton"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:contentDescription="@string/search_button_description"
                android:src="@drawable/ic_action_name2"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/extended_row"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/search_checkbox_description_fix">

                <CheckBox
                    android:id="@+id/search_checkbox"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/search_checkbox_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_checkbox_description"/>

            </LinearLayout>

        </TableRow>




    </TableLayout>

    <RelativeLayout
        android:id="@+id/search_imageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">

        <ImageView
            android:id="@+id/search_imageBox_right"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription="@string/search_BinBanner_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_placeholder_image"/>

        <ImageView
            android:id="@+id/search_imageBox_center"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:contentDescription="@string/search_SkrambiBanner_description"
            android:layout_toLeftOf="@+id/search_imageBox_right"
            android:layout_toStartOf="@+id/search_imageBox_right"
            android:src="@drawable/ic_placeholder_image"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="left" >

        <TextView
            android:id="@+id/search_footer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/search_footer_description"
            android:textColor="#FFF"
            android:textSize="12sp" />
        <ImageButton
            android:id="@+id/search_footer_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/search_footer_mapbutton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FFF"
            android:background="@drawable/ic_launcher"/>
        <ImageButton
            android:id="@+id/search_footer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_footer_contactbutton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_name"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>



</RelativeLayout>